<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.4" />
	<PackageReference Include="Syncfusion.EJ2.PdfViewer.AspNet.Core.Windows" Version="*" />
	<PackageReference Include="Syncfusion.Compression.Net.Core" Version="*" />
	<PackageReference Include="Syncfusion.EJ2.Spreadsheet.AspNet.Core" Version="*" />
	<PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="*" />
	<PackageReference Include="Syncfusion.OfficeChart.Net.Core" Version="*" />
	<PackageReference Include="Syncfusion.DocIO.Net.Core" Version="*" />
	<PackageReference Include="Syncfusion.EJ2.WordEditor.AspNet.Core" Version="*" />
	<PackageReference Include="Syncfusion.EJ2.SpellChecker.AspNet.Core" Version="*" />
  </ItemGroup>

</Project>
