# EJ2-Document-Editor-Web-Services

./: .npmrc  EJ2APIServices.sln  README.md  config.json  web.config
ASP.NET Core/: .env.sample  Dockerfile  EJ2APIServices_NET6.sln  EJ2APIServices_NET7.sln  EJ2APIServices_NET8.sln  README.md  docker-compose.yml  package.json
ASP.NET Core/src/: EJ2APIServices.csproj  EJ2APIServices_NET6.csproj  EJ2APIServices_NET7.csproj  EJ2APIServices_NET8.csproj  NuGet.Config  OriginalDocument.docx  Program.cs  RevisedDocument.docx  Startup.cs  appsettings.json  web.config
ASP.NET Core/src/Controllers/: DocumentEditorController.cs  TestController.cs
ASP.NET Core/src/Models/: DiagramData.cs  EEJ2SERVICEEJ2WEBSERVICESSRCAPP_DATADIAGRAMMDFContext.cs
ASP.NET MVC/: EJ2DocumentEditorAPIServices.csproj  EJ2DocumentEditorAPIServices.sln  EJ2DocumentEditorWebServices.csproj  EJ2DocumentEditorWebServices.sln  Global.asax  Global.asax.cs  README.md  Web.config  packages.config
ASP.NET MVC/App_Data/: customDict.dic
ASP.NET MVC/App_Start/: WebApiConfig.cs
ASP.NET MVC/Controllers/: DocumentEditorController.cs
ASP.NET MVC/Properties/: AssemblyInfo.cs
ASP.NET MVC/Views/: web.config
Java/: .project  README.md  build.gradle  settings.gradle
Java/src/main/java/ej2/webservices/: CustomParameter.java  CustomRestrictParameter.java  ExportData.java  RestServiceCorsApplication.java  SaveParameter.java  SpellCheckJsonData.java  WordEditorController.java
Java/src/main/resources/: spellcheck.json
Java/src/test/java/ej2/webservices/: WordEditorControllerTests.java
Minimal Web API/: CustomParameter.cs  CustomRestrictParameter.cs  Customer.cs  CustomerDataModel.cs  DocumentEditor.cs  DocumentEditorCore.csproj  DocumentEditorCore.sln  DocumentEditorHelper.cs  ExportData.cs  Program.cs  README.md  SaveParameter.cs  SpellCheckJsonData.cs  UploadDocument.cs
Minimal Web API/App_Data/: Getting Started.docx
Minimal Web API/Properties/: launchSettings.json
Python/: README.md
Python/.NET Standard Wrapper Library/: DocumentEditorLibrary.sln
Python/.NET Standard Wrapper Library/DocumentEditorLibrary/: DocumentEditorLibrary.csproj  Documenteditor.cs
Python/API files in Python/: import.py  sample.docx  save.py  systemclipboard.py
Python/Python Webservice/: README.md  app.py  buildNetProject.bat
Python/Python Webservice/.NET Standard Wrapper Library/: DocumentEditorLibrary.sln
Python/Python Webservice/.NET Standard Wrapper Library/DocumentEditorLibrary/: DocumentEditorLibrary.csproj  Documenteditor.cs
src/: EJ2APIServices.csproj  Startup.cs  appsettings.json  web.config
src/Controllers/: DocumentEditorController.cs
src/Models/: EEJ2SERVICEEJ2WEBSERVICESSRCAPP_DATADIAGRAMMDFContext.cs
src/Properties/: launchSettings.json
