plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.syncfusion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven  {
		//Syncfusion maven repository to download the artifacts.
		url "https://jars.syncfusion.com/repository/maven-public/"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.syncfusion:syncfusion-ej2-wordprocessor:+'
	implementation 'com.syncfusion:syncfusion-ej2-spellchecker:+'
	implementation 'com.syncfusion:syncfusion-docio:+'
	implementation 'com.syncfusion:syncfusion-javahelper:+'
	compile 'com.google.code.gson:gson:2.8.6'
	testImplementation 'org.apache.httpcomponents:httpclient'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}